{
  "name": "snippets",
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./snippets/go.json"
      },
      {
        "language": "lua",
        "path": "./snippets/lua.json"
      }
    ]
  }
}
